body {
  margin: 0;
  padding: 0;
  background-color: #000000;
}

.text {
  color: #fff;
  font-family: Roboto;
  margin: 0;
}

.text--300-16 {
  font-weight: 300;
  font-size: 16px;
}

.text--bold-14 {
  font-weight: bold;
  font-size: 14px;
}

.text--bold-16 {
  font-weight: bold;
  font-size: 16px;
}

.text--bold-22 {
  font-weight: bold;
  font-size: 22px;
}

.text--bold-32 {
  font-weight: bold;
  font-size: 32px;
}

.text--bold-38 {
  font-weight: bold;
  font-size: 38px;
}

.text--regular-14 {
  font-weight: 400;
  font-size: 14px;
}
@media screen and (max-width: 449px) {
  .text--regular-14 {
    font-size: 10px;
  }
}

.text--regular-14-italic {
  font-weight: 400;
  font-size: 14px;
  font-style: italic;
}

.text--regular-16 {
  font-weight: 400;
  font-size: 16px;
}

.text--300-16 {
  font-weight: 300;
  font-size: 16px;
}

.row.row--text-center {
  text-align: center;
}

.row.gap--none {
  gap: 0px;
}

.row.gap--small {
  gap: 10px;
}

.row.gap--large {
  gap: 20px;
}

.row.gap--xl {
  gap: 40px;
}

.page__container {
  width: 100%;
  margin-inline: auto;
  padding-inline: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .page__container {
    width: 90%;
  }
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.row--vertical {
  flex-direction: column;
}

.nav__wrapper {
  width: 100%;
}
.nav__wrapper .top__wrapper {
  background-color: #a62120;
  padding-block: 20px;
  padding-inline: 10px;
  position: relative;
}
.nav__wrapper .top__wrapper .nav__logo__wrapper {
  position: absolute;
  top: 10%;
  background-color: #a62120;
  border-radius: 50%;
  padding: 5px;
}
.nav__wrapper .top__wrapper .nav__logo__wrapper .nav__logo {
  width: 80px;
  height: 80px;
}
.nav__wrapper .top__wrapper .content__wrapper__top {
  display: flex;
  justify-content: right;
  gap: 20px;
}
.nav__wrapper .top__wrapper .content__wrapper__top .nav__links__wrapper {
  display: none;
}
@media (min-width: 1024px) {
  .nav__wrapper .top__wrapper .content__wrapper__top .nav__links__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}
.nav__wrapper .bottom__wrapper {
  padding-block: 10px;
  background-color: #252525;
  padding-inline: 10px;
}
.nav__wrapper .bottom__wrapper .content__wrapper__bottom {
  display: flex;
  justify-content: right;
}

.section {
  width: 100%;
  padding-block: 60px;
}

.hero__slide__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.hero__slide__wrapper .content-wrapper {
  background-color: rgba(0, 0, 0, 0.4);
  padding-block: 40px;
  padding-inline: 10px;
  text-align: center;
}
@media (min-width: 768px) {
  .hero__slide__wrapper .content-wrapper {
    position: absolute;
    top: 20%;
    width: 50%;
  }
}

.hero__image {
  width: 100%;
  background-size: contain;
}

.column--12 {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  flex: 1;
}

.gallery__columns {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-block: 30px;
}
@media (min-width: 768px) {
  .gallery__columns {
    flex-direction: row;
  }
}

.gallery__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 10px;
}

.small__image__gallery {
  width: 100%;
}

.large__image__gallery {
  grid-column: span 3;
  width: 100%;
}

.default__button--red {
  background-color: #a62120;
  border: 1px solid #fff;
  color: #fff;
  padding-inline: 30px;
  padding-block: 10px;
  border-radius: 20px;
}

.default__button--white {
  background-color: #fff;
  border: 1px solid #ff0000;
  color: #000000;
  padding-inline: 30px;
  padding-block: 10px;
  border-radius: 20px;
}

.split__section {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .split__section {
    flex-direction: row;
  }
}

.split__column {
  flex: 1;
}

.split__column.split__column--padding-backgroundColor {
  padding-inline: 20px;
  padding-block: 50px;
  background-color: #a62120;
}
.split__column.split__column--padding-backgroundColor ul {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}

.split__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.gray__line {
  height: 1px;
  width: 100%;
  background-color: #535353;
}

.bw__logo__wrapper {
  margin-inline: 10px;
}

.foodnav__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.foodnav__grid a {
  position: relative;
  width: 300px;
  height: 300px;
}
.foodnav__grid a img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.foodnav__grid a div {
  padding-block: 10px;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 45%;
  background-color: rgba(37, 37, 37, 0.8);
}

.delivery__section {
  background-image: url("/assets/meat-background.svg");
  background-position: center;
}

.awards__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  row-gap: 40px;
}
.awards__grid div img {
  height: 175px;
  width: 175px;
}
.awards__grid .first__cell--awards {
  grid-column: span 2;
  text-align: center;
  padding: 30px;
}

footer {
  background-color: #a62120;
  padding-top: 40px;
}
footer .upper__footer {
  padding-bottom: 30px;
}
footer .upper__footer div {
  flex-direction: column;
  gap: 60px;
}
footer .upper__footer div .first__column__footer div {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
footer .upper__footer div .first__column__footer div img {
  width: 20px;
  height: 20px;
}
footer .upper__footer div .last__column__footer {
  gap: 20px;
}
footer .upper__footer div .last__column__footer div {
  flex-direction: row;
}
footer .upper__footer div .last__column__footer div div {
  padding: 8px;
  border: solid 1px #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .upper__footer div .last__column__footer div div img {
  width: 25px;
  height: 25px;
}
footer .upper__footer div .footer__logo__wrapper {
  border-radius: 50%;
  padding: 10px;
}
footer .upper__footer div .footer__logo__wrapper img {
  width: 100px;
  height: 100px;
}
footer .lower__footer {
  background-color: #66000b;
  width: 100%;
  padding-block: 30px;
}
footer .lower__footer .page__container div {
  flex-direction: column;
}
footer .lower__footer .page__container div p {
  color: rgba(255, 255, 255, 0.5);
}
footer .lower__footer .page__container div p span {
  color: rgba(255, 255, 255, 0.8);
  font-weight: bold;
  text-decoration: underline;
}

.slider__card {
  padding: 30px;
  background-color: #2c2c2c;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 50px;
  width: 400px;
}
.slider__card .quotes {
  position: absolute;
  bottom: 0;
  right: 10%;
}

/*# sourceMappingURL=main.css.map */
